<?


function tr_form_schema() {
     /* countries table*/
    $schema = [];
    if(!db_table_exists('tr_form_domains')){
        $schema['tr_form_domains'] = array(
            'description' => 'Countries',
            'fields' => array(
                'did' => array(
                    'description' => 'The primary identifier for domain',
                    'type' => 'serial',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'name' => array(
                    'description' => 'domain name',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                    'default' => '',
                ),
            ),
            'primary key' => array(
                'did',
            ),
        );

    }
    if(!db_table_exists('tr_form_countries')){
        $schema['tr_form_countries'] = array(
            'description' => 'Countries',
            'fields' => array(
                'cid' => array(
                    'description' => 'The primary identifier for Countries',
                    'type' => 'serial',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'name' => array(
                    'description' => 'country name',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'phone_code' => array(
                    'description' => 'country phone code',
                    'type' => 'varchar',
                    'length' => 6,
                    'not null' => TRUE,
                    'default' => '',
                ),
            ),
            'primary key' => array(
                'cid',
            ),
        );
        
    }
    /* table form results*/
    if(!db_table_exists('tr_form_result')){
        $schema['tr_form_result'] = array(
            'description' => 'Form results',
            'fields' => array(
                'trid' => array(
                    'description' => 'The primary identifier for form result',
                    'type' => 'serial',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'domain_id' => array(
                    'description' => 'domain',
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'login' => array(
                    'description' => 'login',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'phone' => array(
                    'description' => 'phone',
                    'type' => 'varchar',
                    'length' => 24,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'country_id' => array(
                    'description' => 'country',
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'city' => array(
                    'description' => 'city',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                    'default' => '',
                ),
            ),

            'primary key' => array(
                'trid'
            ),
            'foreign keys' => array(
                'fk_form_coutry_list' => array(
                    'table' => 'tr_form_countries',
                    'columns' => array(
                        'country_id' => 'cid',
                    ),
                ),
                'fk_form_domain' => array(
                    'table' => 'tr_form_domains',
                    'columns' => array(
                        'domain_id' => 'did',
                    ),
                ),
            ),

        );
    }
    return $schema;
}

function setModuleTables(){
    drupal_install_schema('tr_form');

   $data['tr_form_countries'] = [
        ["name" => "USA", "phone_code" => "+1"],
        ["name" =>"France", "phone_code" => "+33"],
        ["name" =>"Italy", "phone_code" => "+39"],
        ["name" =>"Ukraine", "phone_code" => "+38"],
        ["name" =>"UK", "phone_code" => "+44"],
        ["name" =>"Germany", "phone_code" => "+49"]
    ];
    $data['tr_form_domains'] = [
       ["name" =>"test1"],
       ["name" =>"test2"],
       ["name" =>"test3"]
    ];
    foreach($data as $table => $values){
        if(db_query("SELECT COUNT(*) AS count FROM `".$table."`")->fetchAll()[0]->count == 0){
            foreach($values as $v){
               db_insert($table)->fields($v)->execute();
            }
        }
    }
}
function tr_form_enable(){
   setModuleTables();
   
}
